<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0-u4-b13) on Sat May 19 09:10:42 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index</title>
<meta name="date" content="2012-05-19">
<link rel="stylesheet" type="text/css" href="./betterstylesheet1.7.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./examMai2012/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./examMai2012/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./examMai2012/Monome.html#additionner(examMai2012.Monome)">additionner(Monome)</a></span> - Method in class examMai2012.<a href="./examMai2012/Monome.html" title="class in examMai2012">Monome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./examMai2012/Polynome.html#additionner(examMai2012.Monome)">additionner(Monome)</a></span> - Method in class examMai2012.<a href="./examMai2012/Polynome.html" title="class in examMai2012">Polynome</a></dt>
<dd>
<div class="block">Renvoie un polynome correspondant à la somme de ce <code>Polynome</code>
 et du <code>Monome</code> spécifié.</div>
</dd>
<dt><span class="strong"><a href="./examMai2012/PolynomeCreux.html#additionner(examMai2012.Monome)">additionner(Monome)</a></span> - Method in class examMai2012.<a href="./examMai2012/PolynomeCreux.html" title="class in examMai2012">PolynomeCreux</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./examMai2012/PolynomeDense.html#additionner(examMai2012.Monome)">additionner(Monome)</a></span> - Method in class examMai2012.<a href="./examMai2012/PolynomeDense.html" title="class in examMai2012">PolynomeDense</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./examMai2012/Monome.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class examMai2012.<a href="./examMai2012/Monome.html" title="class in examMai2012">Monome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./examMai2012/Polynome.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class examMai2012.<a href="./examMai2012/Polynome.html" title="class in examMai2012">Polynome</a></dt>
<dd>
<div class="block">Renvoie <code>true</code> si et seulement si l'objet spécifié est un
 <code>Polynome</code> de mêmes coefficients que ce <code>Polynome</code>.</div>
</dd>
<dt><span class="strong"><a href="./examMai2012/Monome.html#estZero()">estZero()</a></span> - Method in class examMai2012.<a href="./examMai2012/Monome.html" title="class in examMai2012">Monome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./examMai2012/Polynome.html#estZero()">estZero()</a></span> - Method in class examMai2012.<a href="./examMai2012/Polynome.html" title="class in examMai2012">Polynome</a></dt>
<dd>
<div class="block">Renvoie true si et seulement si tous les coefficients de ce polynome sont
 nuls.</div>
</dd>
<dt><span class="strong"><a href="./examMai2012/Monome.html#evaluer(double)">evaluer(double)</a></span> - Method in class examMai2012.<a href="./examMai2012/Monome.html" title="class in examMai2012">Monome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./examMai2012/Polynome.html#evaluer(double)">evaluer(double)</a></span> - Method in class examMai2012.<a href="./examMai2012/Polynome.html" title="class in examMai2012">Polynome</a></dt>
<dd>
<div class="block">Calcule et renvoie la valeur de ce <code>Polynome</code> pour la valeur
 du paramètre spécifiée.</div>
</dd>
<dt><span class="strong"><a href="./examMai2012/PolynomeCreux.html#evaluer(double)">evaluer(double)</a></span> - Method in class examMai2012.<a href="./examMai2012/PolynomeCreux.html" title="class in examMai2012">PolynomeCreux</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./examMai2012/package-summary.html">examMai2012</a> - package examMai2012</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./examMai2012/Monome.html#getCoefficient(int)">getCoefficient(int)</a></span> - Method in class examMai2012.<a href="./examMai2012/Monome.html" title="class in examMai2012">Monome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./examMai2012/Monome.html#getCoefficient()">getCoefficient()</a></span> - Method in class examMai2012.<a href="./examMai2012/Monome.html" title="class in examMai2012">Monome</a></dt>
<dd>
<div class="block">Renvoie le coefficient de ce <code>Monome</code>.</div>
</dd>
<dt><span class="strong"><a href="./examMai2012/Polynome.html#getCoefficient(int)">getCoefficient(int)</a></span> - Method in class examMai2012.<a href="./examMai2012/Polynome.html" title="class in examMai2012">Polynome</a></dt>
<dd>
<div class="block">Renvoie le coefficient du terme de ce polynome dont l'exposant est
 l'entier spécifié.</div>
</dd>
<dt><span class="strong"><a href="./examMai2012/PolynomeCreux.html#getCoefficient(int)">getCoefficient(int)</a></span> - Method in class examMai2012.<a href="./examMai2012/PolynomeCreux.html" title="class in examMai2012">PolynomeCreux</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./examMai2012/PolynomeDense.html#getCoefficient(int)">getCoefficient(int)</a></span> - Method in class examMai2012.<a href="./examMai2012/PolynomeDense.html" title="class in examMai2012">PolynomeDense</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./examMai2012/Polynome.html#getDegre()">getDegre()</a></span> - Method in class examMai2012.<a href="./examMai2012/Polynome.html" title="class in examMai2012">Polynome</a></dt>
<dd>
<div class="block">Renvoie le degré de ce polynome, c'est-&agrave;-dire le plus grand
 exposant de coefficient non nul.</div>
</dd>
<dt><span class="strong"><a href="./examMai2012/Monome.html#getExposant()">getExposant()</a></span> - Method in class examMai2012.<a href="./examMai2012/Monome.html" title="class in examMai2012">Monome</a></dt>
<dd>
<div class="block">Renvoie l'exposant de ce <code>Monome</code>.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./examMai2012/Polynome.html#hashCode()">hashCode()</a></span> - Method in class examMai2012.<a href="./examMai2012/Polynome.html" title="class in examMai2012">Polynome</a></dt>
<dd>
<div class="block">Renvoie le code de hashage de ce polynome</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./examMai2012/TestPoly.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class examMai2012.<a href="./examMai2012/TestPoly.html" title="class in examMai2012">TestPoly</a></dt>
<dd>
<div class="block">The main program for the TestPoly class</div>
</dd>
<dt><a href="./examMai2012/Monome.html" title="class in examMai2012"><span class="strong">Monome</span></a> - Class in <a href="./examMai2012/package-summary.html">examMai2012</a></dt>
<dd>
<div class="block">Monomes non modifiables à coefficients entiers, c'est-à-dire, les polynomes
 élémentaires de la forme coeff.x^(degré) où coeff et degré sont des entiers
 et degré est un entier positif ou nul.</div>
</dd>
<dt><span class="strong"><a href="./examMai2012/Monome.html#Monome()">Monome()</a></span> - Constructor for class examMai2012.<a href="./examMai2012/Monome.html" title="class in examMai2012">Monome</a></dt>
<dd>
<div class="block">Initialise un <code>Monome</code> nul, c'est-à-dire un
 <code>Monome</code> de degré et de coefficient 0.</div>
</dd>
<dt><span class="strong"><a href="./examMai2012/Monome.html#Monome(int, int)">Monome(int, int)</a></span> - Constructor for class examMai2012.<a href="./examMai2012/Monome.html" title="class in examMai2012">Monome</a></dt>
<dd>
<div class="block">Initialise un <code>Monome</code> à partir du coefficient et du degré
 spécifié.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./examMai2012/Polynome.html" title="class in examMai2012"><span class="strong">Polynome</span></a> - Class in <a href="./examMai2012/package-summary.html">examMai2012</a></dt>
<dd>
<div class="block">Polynomes non modifiables &agrave; coefficients entiers de la forme c0 + c1*x
 +c2*x^2 + ...</div>
</dd>
<dt><span class="strong"><a href="./examMai2012/Polynome.html#Polynome(int)">Polynome(int)</a></span> - Constructor for class examMai2012.<a href="./examMai2012/Polynome.html" title="class in examMai2012">Polynome</a></dt>
<dd>
<div class="block">Constructeur à l'usage exclusif des sous-classes permettant d'initialiser
 l'unique attribut défini dans cette classe pour représenter le dégré du
 polynome.</div>
</dd>
<dt><a href="./examMai2012/PolynomeCreux.html" title="class in examMai2012"><span class="strong">PolynomeCreux</span></a> - Class in <a href="./examMai2012/package-summary.html">examMai2012</a></dt>
<dd>
<div class="block">Polynomes non modifiables &agrave; coefficients entiers de la forme c0 + c1*x
 +c2*x^2 + ...</div>
</dd>
<dt><span class="strong"><a href="./examMai2012/PolynomeCreux.html#PolynomeCreux()">PolynomeCreux()</a></span> - Constructor for class examMai2012.<a href="./examMai2012/PolynomeCreux.html" title="class in examMai2012">PolynomeCreux</a></dt>
<dd>
<div class="block">Initialise un <code>PolynomeCreux</code> nul.</div>
</dd>
<dt><span class="strong"><a href="./examMai2012/PolynomeCreux.html#PolynomeCreux(java.util.List)">PolynomeCreux(List&lt;? extends Monome&gt;)</a></span> - Constructor for class examMai2012.<a href="./examMai2012/PolynomeCreux.html" title="class in examMai2012">PolynomeCreux</a></dt>
<dd>
<div class="block">Initialise un polynome dont la liste des termes non nuls est la liste de
 <code>Monome</code> spécifiée.</div>
</dd>
<dt><span class="strong"><a href="./examMai2012/PolynomeCreux.html#PolynomeCreux(examMai2012.Polynome)">PolynomeCreux(Polynome)</a></span> - Constructor for class examMai2012.<a href="./examMai2012/PolynomeCreux.html" title="class in examMai2012">PolynomeCreux</a></dt>
<dd>
<div class="block">Initialise un polynome <code>equals</code> au <code>Polynome</code>
 spécifié.</div>
</dd>
<dt><a href="./examMai2012/PolynomeDense.html" title="class in examMai2012"><span class="strong">PolynomeDense</span></a> - Class in <a href="./examMai2012/package-summary.html">examMai2012</a></dt>
<dd>
<div class="block">Polynomes non modifiables &agrave; coefficients entiers de la forme c0 + c1*x
 +c2*x^2 + ...</div>
</dd>
<dt><span class="strong"><a href="./examMai2012/PolynomeDense.html#PolynomeDense()">PolynomeDense()</a></span> - Constructor for class examMai2012.<a href="./examMai2012/PolynomeDense.html" title="class in examMai2012">PolynomeDense</a></dt>
<dd>
<div class="block">Initialise un polynome nul.</div>
</dd>
<dt><span class="strong"><a href="./examMai2012/PolynomeDense.html#PolynomeDense(java.util.List)">PolynomeDense(List&lt;? extends Monome&gt;)</a></span> - Constructor for class examMai2012.<a href="./examMai2012/PolynomeDense.html" title="class in examMai2012">PolynomeDense</a></dt>
<dd>
<div class="block">Initialise un polynome dont la liste des termes de coefficient non nul est la liste de
 <code>Monome</code> spécifiée.</div>
</dd>
<dt><span class="strong"><a href="./examMai2012/PolynomeDense.html#PolynomeDense(examMai2012.Polynome)">PolynomeDense(Polynome)</a></span> - Constructor for class examMai2012.<a href="./examMai2012/PolynomeDense.html" title="class in examMai2012">PolynomeDense</a></dt>
<dd>
<div class="block">Initialise un <code>PolynomeCreux</code> equals au <code>Polynome</code>
 spécifié.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./examMai2012/TestPoly.html" title="class in examMai2012"><span class="strong">TestPoly</span></a> - Class in <a href="./examMai2012/package-summary.html">examMai2012</a></dt>
<dd>
<div class="block">Une classe de tests superficiels qui teste essentiellement les opérations
 d'addition.</div>
</dd>
<dt><span class="strong"><a href="./examMai2012/TestPoly.html#TestPoly()">TestPoly()</a></span> - Constructor for class examMai2012.<a href="./examMai2012/TestPoly.html" title="class in examMai2012">TestPoly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./examMai2012/Polynome.html#toString()">toString()</a></span> - Method in class examMai2012.<a href="./examMai2012/Polynome.html" title="class in examMai2012">Polynome</a></dt>
<dd>
<div class="block">Renvoie une brève représentation textuelle de ce polynome de la forme
 "Polynome: 3.X^3 + 56.X^7".</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_T_">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./examMai2012/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./examMai2012/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
