<!--?xml version="1.0" encoding="utf-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr"><head>
<title>Entraînement au QCM d'API.</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="Org-mode">
<meta name="generated" content="2013-12-16 15:25:27 CET">
<meta name="author" content="Jean-Yves Moyen">
<meta name="description" content="">
<meta name="keywords" content="">
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<script src="Entra%C3%AEnement%20au%20QCM%20d'API_fichiers/jquery-1.js" type="text/javascript"></script>
<link rel="stylesheet" href="Entra%C3%AEnement%20au%20QCM%20d'API_fichiers/qcm.css" type="text/css" media="projection, screen, tv">
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">

<h1 class="title">Entraînement au QCM d'API.</h1>




  <script type="text/javascript">
  <!--/*--><![CDATA[/*><!--*/
    "use strict";
    var content;

    /*var note = 0;*/

    function hasard(a, b) {
      var r;
      r = Math.floor(Math.random() * (b - a + 1)) + a;
      return r;
    }
    function pick_question() {
     $('#board').empty();
     $('#boardbool').html('');
     $('#boardbool').removeClass('anime');
      var list = content.find('.outline-text-4');
      var n = list.size();
      var question = $(list.get(hasard(0, n - 1)));
      var ul = question.find('ul');
      if (ul.size() != 1) {
        $('#board').html('Fin du questionnaire.');
        return;
      }
      ul.find('li:first').addClass('bonneReponse'); /* la première réponse est la bonne */
      var reponses = ul.find('li').toArray();
      var i;
      var r = reponses.length;
      for (i = r - 1; i > 0; i += -1) {/* on mélange les réponses */
         var j = hasard(0, i);
         /* deplacer un li au hasard à la fin */
         ul.append(reponses[j]);
         reponses[j] = reponses[i]; /* on n'a plus besoin de reponses[j] */
      }
      $('#board').removeClass('qcmactive');
      $('#board').append(question);
      $('#board').on('click', 'li', got_answer);
      $('#board li').addClass('qcmactive');

    }

    function got_answer(e) {
      $('#board').off('click', 'li', got_answer);
      $('#board li').removeClass('qcmactive');
      $('#nbquestions').text(parseFloat($('#nbquestions').text()) + 1);
      if ($(this).hasClass("bonneReponse")) {
         $('#nbreponsesjustes').text(parseFloat($('#nbreponsesjustes').text()) + 1);
         $(this).css('background-color','#7CFC00'); /* vert */
         $('#boardbool').html('Exact');
         $('#note').text(parseFloat($('#note').text()) + 0.5);
      } else {
         $(this).css('background-color','#FF4500'); /* rouge */
         $('#board .bonneReponse').css('border','2pt dashed #7CFC00');
         $('#boardbool').html('Faux');
         $('#note').text(parseFloat($('#note').text()) - 0.25);
      }
    $('#boardbool').addClass('anime');
      $('#board').one('click',pick_question);
      $('#board').addClass('qcmactive');
      return false;
    }

    $(document).ready(function () {
      content = $('#outline-container-1'); /* à changer pour un véritable passage de paramètre */
      if (content.size() > 0) {
        content.before('<div id="score">Score : <span id="nbreponsesjustes">0</span> réponses justes sur <span id="nbquestions">0</span> questions. <div style="float: right; clear: right;">(Note : <span id="note">0</span>)</div></div><div id="board"></div><div id="boardbool"></div>');
        content.hide();
        pick_question();
      }
    });
  /*]]>*///-->
  </script>


<div id="score">Score : <span id="nbreponsesjustes">0</span> réponses justes sur <span id="nbquestions">0</span> questions. <div style="float: right; clear: right;">(Note : <span id="note">0</span>)</div></div><div id="board"><div class="outline-text-4" id="text-1.69">

<p>Avec la <code>crontab</code>
</p>


<pre class="example">10 12 * 1 sun toto
</pre>



<p>
le programme <code>toto</code> est exécuté :
</p><ul>



<li class="qcmactive">
la ligne ne correspond pas à une <code>crontab</code> valable.

</li>
<li class="qcmactive">
le premier dimanche de chaque mois, à 12h10.
</li><li class="qcmactive">
le premier jour du mois, seulement si c'est un dimanche, à 12h10.
</li><li class="bonneReponse qcmactive">
tous les dimanches de janvier, à 12h10.
</li></ul>
</div></div><div id="boardbool"></div><div id="outline-container-1" class="outline-2" style="display: none;">
<h2 id="sec-1"><span class="section-number-2">1</span> questions </h2>
<div class="outline-text-2" id="text-1">


</div>

<div id="outline-container-1.1" class="outline-4">
<h4 id="sec-1.1"><span class="section-number-4">1.1</span> question n°   1 </h4>
<div class="outline-text-4" id="text-1.1">

<p>À quoi sert la commande <code>mkdir</code> ?
</p><ul>
<li>
À créer un répertoire
</li>
<li>
À supprimer un répertoire
</li>
<li>
À déplacer un répertoire
</li>
<li>
À aller dans un répertoire

</li>
</ul>
</div>

</div>

<div id="outline-container-1.2" class="outline-4">
<h4 id="sec-1.2"><span class="section-number-4">1.2</span> question n°   2 </h4>
<div class="outline-text-4" id="text-1.2">

<p>À quoi sert la commande <code>rmdir</code> ?
</p><ul>
<li>
À supprimer un répertoire
</li>
<li>
À créer un répertoire
</li>
<li>
À déplacer un répertoire
</li>
<li>
À aller dans un répertoire

</li>
</ul>
</div>

</div>

<div id="outline-container-1.3" class="outline-4">
<h4 id="sec-1.3"><span class="section-number-4">1.3</span> question n°   3 </h4>
<div class="outline-text-4" id="text-1.3">

<p>À quoi sert la commande <code>mv</code> ?
</p><ul>
<li>
À déplacer un répertoire
</li>
<li>
À créer un répertoire
</li>
<li>
À supprimer un répertoire
</li>
<li>
À aller dans un répertoire

</li>
</ul>
</div>

</div>

<div id="outline-container-1.4" class="outline-4">
<h4 id="sec-1.4"><span class="section-number-4">1.4</span> question n°   4 </h4>
<div class="outline-text-4" id="text-1.4">

<p>À quoi sert la commande <code>cd</code> ?
</p><ul>
<li>
À aller dans un répertoire
</li>
<li>
À créer un répertoire
</li>
<li>
À supprimer un répertoire
</li>
<li>
À déplacer un répertoire

</li>
</ul>
</div>

</div>

<div id="outline-container-1.5" class="outline-4">
<h4 id="sec-1.5"><span class="section-number-4">1.5</span> question n°   5 </h4>
<div class="outline-text-4" id="text-1.5">

<p>Sur les machines de la fac, qu'affiche la dernière commande de la série
de commandes suivante (pour l'utilisateur toto) ?
(Rappel : <code>pwd</code> affiche le chemin du répertoire courant)
</p>


<pre class="example">$ cd
$ mkdir etc
$ cd /etc
$ pwd
</pre>



<ul>
<li>
<code>/etc</code>
</li>
<li>
<code>/export/home/users/l2info/toto/etc</code>
</li>
<li>
<code>/home/toto/etc</code>
</li>
<li>
<code>etc</code>

</li>
</ul>
</div>

</div>

<div id="outline-container-1.6" class="outline-4">
<h4 id="sec-1.6"><span class="section-number-4">1.6</span> question n°   6 </h4>
<div class="outline-text-4" id="text-1.6">

<p>Sur les machines de la fac, qu'affiche la dernière commande de la série
de commandes suivante (pour l'utilisateur toto) ?
(Rappel : <code>pwd</code> affiche le chemin du répertoire courant)
</p>


<pre class="example">$ cd
$ mkdir etc
$ cd etc
$ pwd
</pre>



<ul>
<li>
<code>/export/home/users/l2info/toto/etc</code>
</li>
<li>
<code>/etc</code>
</li>
<li>
<code>/home/toto/etc</code>
</li>
<li>
<code>etc</code>

</li>
</ul>
</div>

</div>

<div id="outline-container-1.7" class="outline-4">
<h4 id="sec-1.7"><span class="section-number-4">1.7</span> question n°   7 </h4>
<div class="outline-text-4" id="text-1.7">

<p>Que veut dire le "<code>i</code>" devant un paquet dans aptitude ?
</p><ul>
<li>
Le paquet est déjà installé
</li>
<li>
Le paquet peut être installé
</li>
<li>
Le paquet a déjà été installé
</li>
<li>
Le paquet est un logiciel en rapport avec internet

</li>
</ul>
</div>

</div>

<div id="outline-container-1.8" class="outline-4">
<h4 id="sec-1.8"><span class="section-number-4">1.8</span> question n°   8 </h4>
<div class="outline-text-4" id="text-1.8">

<p>Quel câble faut-il utiliser pour relier 2 switchs entre eux ?
</p><ul>
<li>
Un câble croisé
</li>
<li>
Un câble droit
</li>
<li>
Un câble USB
</li>
<li>
Peu importe

</li>
</ul>
</div>

</div>

<div id="outline-container-1.9" class="outline-4">
<h4 id="sec-1.9"><span class="section-number-4">1.9</span> question n°   9 </h4>
<div class="outline-text-4" id="text-1.9">

<p>Quel câble faut-il utiliser pour relier 1 switch à 1 ordinateur ?
</p><ul>
<li>
Un câble droit
</li>
<li>
Un câble croisé
</li>
<li>
Un câble USB
</li>
<li>
Peu importe

</li>
</ul>
</div>

</div>

<div id="outline-container-1.10" class="outline-4">
<h4 id="sec-1.10"><span class="section-number-4">1.10</span> question n°  10 </h4>
<div class="outline-text-4" id="text-1.10">

<p>Dans la sortie de <code>ls -l</code> suivante, que signifie le premier
<code>user</code> ?
</p>


<pre class="example">drwxr-xr-x 1 user user 1254 Feb 14 13:06 user
</pre>



<ul>
<li>
Le fichier appartient à l'utilisateur <code>user</code>
</li>
<li>
Le fichier appartient au groupe <code>user</code>
</li>
<li>
Le nom du fichier est <code>user</code>

</li>
</ul>
</div>

</div>

<div id="outline-container-1.11" class="outline-4">
<h4 id="sec-1.11"><span class="section-number-4">1.11</span> question n°  11 </h4>
<div class="outline-text-4" id="text-1.11">

<p>Dans la sortie de <code>ls -l</code> suivante, que signifie le deuxième
<code>user</code> ?
</p>


<pre class="example">drwxr-xr-x 1 user user 1254 Feb 14 13:06 user
</pre>



<ul>
<li>
Le fichier appartient au groupe <code>user</code>
</li>
<li>
Le fichier appartient à l'utilisateur <code>user</code>
</li>
<li>
Le nom du fichier est <code>user</code>

</li>
</ul>
</div>

</div>

<div id="outline-container-1.12" class="outline-4">
<h4 id="sec-1.12"><span class="section-number-4">1.12</span> question n°  12 </h4>
<div class="outline-text-4" id="text-1.12">

<p>Dans la sortie de <code>ls -l</code> suivante, que signifie le troisième
<code>user</code> ?
</p>


<pre class="example">drwxr-xr-x 1 user user 1254 Feb 14 13:06 user
</pre>



<ul>
<li>
Le nom du fichier est <code>user</code>
</li>
<li>
Le fichier appartient au groupe <code>user</code>
</li>
<li>
Le fichier appartient à l'utilisateur <code>user</code>

</li>
</ul>
</div>

</div>

<div id="outline-container-1.13" class="outline-4">
<h4 id="sec-1.13"><span class="section-number-4">1.13</span> question n°  13 </h4>
<div class="outline-text-4" id="text-1.13">

<p><code>chmod g+x toto.txt</code>
</p><ul>
<li>
Permet aux utilisateurs du même groupe d'exécuter le fichier
</li>
<li>
Enlève le droit d'exécution à tout le monde sur le fichier
</li>
<li>
Change les droits d'accès au fichier <code>toto.sh</code>
</li>
<li>
Donne le droit d'écriture à tout le monde sur le fichier

</li>
</ul>
</div>

</div>

<div id="outline-container-1.14" class="outline-4">
<h4 id="sec-1.14"><span class="section-number-4">1.14</span> question n°  14 </h4>
<div class="outline-text-4" id="text-1.14">

<p><code>chmod a-x toto.txt</code>
</p><ul>
<li>
Enlève le droit d'exécution à tout le monde sur le fichier
</li>
<li>
Permet aux utilisateurs du même groupe d'exécuter le fichier
</li>
<li>
Change les droits d'accès au fichier <code>toto.sh</code>
</li>
<li>
Donne le droit d'écriture à tout le monde sur le fichier

</li>
</ul>
</div>

</div>

<div id="outline-container-1.15" class="outline-4">
<h4 id="sec-1.15"><span class="section-number-4">1.15</span> question n°  15 </h4>
<div class="outline-text-4" id="text-1.15">

<p><code>chmod a+w toto.txt</code>
</p><ul>
<li>
Donne le droit d'écriture à tout le monde sur le fichier
</li>
<li>
Permet aux utilisateurs du même groupe d'exécuter le fichier
</li>
<li>
Enlève le droit d'exécution à tout le monde sur le fichier
</li>
<li>
Change les droits d'accès au fichier <code>toto.sh</code>

</li>
</ul>
</div>

</div>

<div id="outline-container-1.16" class="outline-4">
<h4 id="sec-1.16"><span class="section-number-4">1.16</span> question n°  16 </h4>
<div class="outline-text-4" id="text-1.16">

<p><code>chmod g+r toto.sh</code>
</p><ul>
<li>
Change les droits d'accès au fichier <code>toto.sh</code>
</li>
<li>
Permet aux utilisateurs du même groupe d'exécuter le fichier
</li>
<li>
Enlève le droit d'exécution à tout le monde sur le fichier
</li>
<li>
Donne le droit d'écriture à tout le monde sur le fichier

</li>
</ul>
</div>

</div>

<div id="outline-container-1.17" class="outline-4">
<h4 id="sec-1.17"><span class="section-number-4">1.17</span> question n°  17 </h4>
<div class="outline-text-4" id="text-1.17">

<p><code>chmod a-w toto.txt</code>
</p><ul>
<li>
Enlève le droit d'écriture à tout le monde sur le fichier
</li>
<li>
Donne le droit d'écriture aux autres utilisateurs
</li>
<li>
Change les droits d'accès au fichier <code>toto.sh</code>
</li>
<li>
Change le propriétaire du fichier <code>toto.txt</code>

</li>
</ul>
</div>

</div>

<div id="outline-container-1.18" class="outline-4">
<h4 id="sec-1.18"><span class="section-number-4">1.18</span> question n°  18 </h4>
<div class="outline-text-4" id="text-1.18">

<p><code>chmod o+w toto.txt</code>
</p><ul>
<li>
Donne le droit d'écriture aux autres utilisateurs
</li>
<li>
Enlève le droit d'écriture à tout le monde sur le fichier
</li>
<li>
Change les droits d'accès au fichier <code>toto.sh</code>
</li>
<li>
Change le propriétaire du fichier <code>toto.txt</code>

</li>
</ul>
</div>

</div>

<div id="outline-container-1.19" class="outline-4">
<h4 id="sec-1.19"><span class="section-number-4">1.19</span> question n°  19 </h4>
<div class="outline-text-4" id="text-1.19">

<p><code>chmod a-r toto.sh</code>
</p><ul>
<li>
Change les droits d'accès au fichier <code>toto.sh</code>
</li>
<li>
Donne le droit d'écriture aux autres utilisateurs
</li>
<li>
Enlève le droit d'écriture à tout le monde sur le fichier
</li>
<li>
Change le propriétaire du fichier <code>toto.txt</code>

</li>
</ul>
</div>

</div>

<div id="outline-container-1.20" class="outline-4">
<h4 id="sec-1.20"><span class="section-number-4">1.20</span> question n°  20 </h4>
<div class="outline-text-4" id="text-1.20">

<p><code>chown toto toto.txt</code>
</p><ul>
<li>
Change le propriétaire du fichier <code>toto.txt</code>
</li>
<li>
Donne le droit d'écriture aux autres utilisateurs
</li>
<li>
Enlève le droit d'écriture à tout le monde sur le fichier
</li>
<li>
Change les droits d'accès au fichier <code>toto.sh</code>

</li>
</ul>
</div>

</div>

<div id="outline-container-1.21" class="outline-4">
<h4 id="sec-1.21"><span class="section-number-4">1.21</span> question n°  21 </h4>
<div class="outline-text-4" id="text-1.21">

<p>La commande <code>more</code>
</p><ul>
<li>
Permet d'afficher un fichier morceau par morceau
</li>
<li>
Permet d'afficher l'aide d'une commande
</li>
<li>
Permet d'éditer et de modifier un fichier
</li>
<li>
Permet d'envoyer un message

</li>
</ul>
</div>

</div>

<div id="outline-container-1.22" class="outline-4">
<h4 id="sec-1.22"><span class="section-number-4">1.22</span> question n°  22 </h4>
<div class="outline-text-4" id="text-1.22">

<p>La commande <code>man</code>
</p><ul>
<li>
Permet d'afficher l'aide d'une commande
</li>
<li>
Permet d'afficher un fichier morceau par morceau
</li>
<li>
Permet d'éditer et de modifier un fichier
</li>
<li>
Permet d'envoyer un message

</li>
</ul>
</div>

</div>

<div id="outline-container-1.23" class="outline-4">
<h4 id="sec-1.23"><span class="section-number-4">1.23</span> question n°  23 </h4>
<div class="outline-text-4" id="text-1.23">

<p>La commande <code>nano</code>
</p><ul>
<li>
Permet d'éditer et de modifier un fichier
</li>
<li>
Permet d'afficher un fichier morceau par morceau
</li>
<li>
Permet d'afficher l'aide d'une commande
</li>
<li>
Permet d'envoyer un message

</li>
</ul>
</div>

</div>

<div id="outline-container-1.24" class="outline-4">
<h4 id="sec-1.24"><span class="section-number-4">1.24</span> question n°  24 </h4>
<div class="outline-text-4" id="text-1.24">

<p>La commande <code>write</code>
</p><ul>
<li>
Permet d'envoyer un message
</li>
<li>
Permet d'afficher un fichier morceau par morceau
</li>
<li>
Permet d'afficher l'aide d'une commande
</li>
<li>
Permet d'éditer et de modifier un fichier

</li>
</ul>
</div>

</div>

<div id="outline-container-1.25" class="outline-4">
<h4 id="sec-1.25"><span class="section-number-4">1.25</span> question n°  25 </h4>
<div class="outline-text-4" id="text-1.25">

<p><code>rm toto</code>
</p><ul>
<li>
Supprime le fichier <code>toto</code>
</li>
<li>
Supprime le répertoire <code>toto</code> et son contenu
</li>
<li>
N'affiche pas de message d'erreur si <code>toto</code> n'existe pas
</li>
<li>
Efface les fichiers appartenant à l'utilisateur <code>toto</code>

</li>
</ul>
</div>

</div>

<div id="outline-container-1.26" class="outline-4">
<h4 id="sec-1.26"><span class="section-number-4">1.26</span> question n°  26 </h4>
<div class="outline-text-4" id="text-1.26">

<p><code>rm -r toto</code>
</p><ul>
<li>
Supprime le répertoire <code>toto</code> et son contenu
</li>
<li>
Supprime le fichier <code>toto</code>
</li>
<li>
N'affiche pas de message d'erreur si <code>toto</code> n'existe pas
</li>
<li>
Efface les fichiers appartenant à l'utilisateur <code>toto</code>

</li>
</ul>
</div>

</div>

<div id="outline-container-1.27" class="outline-4">
<h4 id="sec-1.27"><span class="section-number-4">1.27</span> question n°  27 </h4>
<div class="outline-text-4" id="text-1.27">

<p><code>rm -f toto</code>
</p><ul>
<li>
N'affiche pas de message d'erreur si <code>toto</code> n'existe pas
</li>
<li>
Supprime le fichier <code>toto</code>
</li>
<li>
Supprime le répertoire <code>toto</code> et son contenu
</li>
<li>
Efface les fichiers appartenant à l'utilisateur <code>toto</code>

</li>
</ul>
</div>

</div>

<div id="outline-container-1.28" class="outline-4">
<h4 id="sec-1.28"><span class="section-number-4">1.28</span> question n°  28 </h4>
<div class="outline-text-4" id="text-1.28">

<p><code>rmdir toto</code>
</p><ul>
<li>
Supprime le répertoire <code>toto</code> seulement s'il est vide
</li>
<li>
Supprime le fichier <code>toto</code>
</li>
<li>
Supprime le répertoire <code>toto</code> ainsi que tout ce qui ce trouve dedans
</li>
<li>
N'affiche pas de message d’erreur si <code>toto</code> n'existe pas

</li>
</ul>
</div>

</div>

<div id="outline-container-1.29" class="outline-4">
<h4 id="sec-1.29"><span class="section-number-4">1.29</span> question n°  29 </h4>
<div class="outline-text-4" id="text-1.29">

<p><code>rm toto</code>
</p><ul>
<li>
Supprime le fichier <code>toto</code>
</li>
<li>
Supprime le répertoire <code>toto</code> seulement s'il est vide
</li>
<li>
Supprime le répertoire <code>toto</code> ainsi que tout ce qui ce trouve dedans
</li>
<li>
N'affiche pas de message d’erreur si <code>toto</code> n'existe pas

</li>
</ul>
</div>

</div>

<div id="outline-container-1.30" class="outline-4">
<h4 id="sec-1.30"><span class="section-number-4">1.30</span> question n°  30 </h4>
<div class="outline-text-4" id="text-1.30">

<p><code>rm -r toto</code>
</p><ul>
<li>
Supprime le répertoire <code>toto</code> ainsi que tout ce qui ce trouve dedans
</li>
<li>
Supprime le répertoire <code>toto</code> seulement s'il est vide
</li>
<li>
Supprime le fichier <code>toto</code>
</li>
<li>
N'affiche pas de message d’erreur si <code>toto</code> n'existe pas

</li>
</ul>
</div>

</div>

<div id="outline-container-1.31" class="outline-4">
<h4 id="sec-1.31"><span class="section-number-4">1.31</span> question n°  31 </h4>
<div class="outline-text-4" id="text-1.31">

<p><code>ifconfig</code>
</p><ul>
<li>
Affiche la configuration de toutes les interfaces réseau activées
</li>
<li>
Configure la carte réseau
</li>
<li>
Active la carte réseau
</li>
<li>
Fixe définitivement une adresse IP à la carte réseau

</li>
</ul>
</div>

</div>

<div id="outline-container-1.32" class="outline-4">
<h4 id="sec-1.32"><span class="section-number-4">1.32</span> question n°  32 </h4>
<div class="outline-text-4" id="text-1.32">

<p><code>ifconfig eth3 192.168.27.65</code>
</p><ul>
<li>
Configure une carte réseau
</li>
<li>
Affiche la configuration de toutes les interfaces réseau
</li>
<li>
Active la carte réseau
</li>
<li>
Fixe définitivement une adresse IP à une interface réseau

</li>
</ul>
</div>

</div>

<div id="outline-container-1.33" class="outline-4">
<h4 id="sec-1.33"><span class="section-number-4">1.33</span> question n°  33 </h4>
<div class="outline-text-4" id="text-1.33">

<p><code>ifup eth1</code>
</p><ul>
<li>
Active la carte réseau
</li>
<li>
Configure une carte réseau
</li>
<li>
Affiche la configuration de toutes les interfaces réseau
</li>
<li>
Fixe définitivement une adresse IP à une interface réseau

</li>
</ul>
</div>

</div>

<div id="outline-container-1.34" class="outline-4">
<h4 id="sec-1.34"><span class="section-number-4">1.34</span> question n°  34 </h4>
<div class="outline-text-4" id="text-1.34">

<p><code>adduser toto titi</code>
</p><ul>
<li>
Ajoute l'utilisateur <code>toto</code> dans le groupe <code>titi</code>
</li>
<li>
Crée les utilisateurs <code>toto</code> et <code>titi</code>
</li>
<li>
Crée les groupes <code>toto</code> et <code>titi</code>
</li>
<li>
Crée l'utilisateur <code>toto</code> et le groupe <code>titi</code>

</li>
</ul>
</div>

</div>

<div id="outline-container-1.35" class="outline-4">
<h4 id="sec-1.35"><span class="section-number-4">1.35</span> question n°  35 </h4>
<div class="outline-text-4" id="text-1.35">

<p>Pour se connecter à distance sur la machine <code>m1</code> en tant que
<code>toto</code>, il faut taper :
</p><ul>
<li>
<code>ssh toto@m1</code>
</li>
<li>
<code>scp m1:/home/toto</code>
</li>
<li>
<code>scp -l toto m1</code>
</li>
<li>
<code>connect m1:/home/toto</code>

</li>
</ul>
</div>

</div>

<div id="outline-container-1.36" class="outline-4">
<h4 id="sec-1.36"><span class="section-number-4">1.36</span> question n°  36 </h4>
<div class="outline-text-4" id="text-1.36">

<p>Lequel n'est pas une méthode de la famille d'adresse <code>inet</code> ?
</p><ul>
<li>
<code>auto</code>
</li>
<li>
<code>static</code>
</li>
<li>
<code>dhcp</code>
</li>
<li>
<code>ppp</code>

</li>
</ul>
</div>

</div>

<div id="outline-container-1.37" class="outline-4">
<h4 id="sec-1.37"><span class="section-number-4">1.37</span> question n°  37 </h4>
<div class="outline-text-4" id="text-1.37">

<p><code>ssh</code> permet
</p><ul>
<li>
de se connecter sur une autre machine
</li>
<li>
de recopier des fichiers depuis ou vers une autre machine
</li>
<li>
d'afficher l'adresse IP d'une machine distante
</li>
<li>
de se connecter sur une autre machine après avoir vérifié que la
connexion n'est pas espionnée

</li>
</ul>
</div>

</div>

<div id="outline-container-1.38" class="outline-4">
<h4 id="sec-1.38"><span class="section-number-4">1.38</span> question n°  38 </h4>
<div class="outline-text-4" id="text-1.38">

<p><code>scp</code> permet
</p><ul>
<li>
de recopier des fichiers depuis ou vers une autre machine
</li>
<li>
de se connecter sur une autre machine
</li>
<li>
d'afficher l'adresse IP d'une machine distante
</li>
<li>
de se connecter sur une autre machine après avoir vérifié que la
connexion n'est pas espionnée

</li>
</ul>
</div>

</div>

<div id="outline-container-1.39" class="outline-4">
<h4 id="sec-1.39"><span class="section-number-4">1.39</span> question n°  39 </h4>
<div class="outline-text-4" id="text-1.39">

<p>L'option <code>-b</code> de <code>ping</code> sert à
</p><ul>
<li>
envoyer le <code>ping</code> à toutes les machines du sous-réseau
</li>
<li>
envoyer le <code>ping</code> à toutes les machines du domaine
</li>
<li>
envoyer le <code>ping</code> uniquement à la machine locale
</li>
<li>
envoyer le <code>ping</code> sans préciser d'adresse IP.

</li>
</ul>
</div>

</div>

<div id="outline-container-1.40" class="outline-4">
<h4 id="sec-1.40"><span class="section-number-4">1.40</span> question n°  40 </h4>
<div class="outline-text-4" id="text-1.40">

<p>Une adresse IP
</p><ul>
<li>
est composée de 4 nombres compris entre 0 et 255
</li>
<li>
est composée de 4 nombres compris entre 1 et 255
</li>
<li>
est composée de 4 nombres compris entre 0 et 254
</li>
<li>
est composée de 4 nombres compris entre 1 et 254

</li>
</ul>
</div>

</div>

<div id="outline-container-1.41" class="outline-4">
<h4 id="sec-1.41"><span class="section-number-4">1.41</span> question n°  41 </h4>
<div class="outline-text-4" id="text-1.41">

<p>Le "<code>swap</code>" permet
</p><ul>
<li>
de copier la RAM sur le disque dur pour améliorer les performances
</li>
<li>
d'augmenter la quantité de mémoire dont dispose un ordinateur
</li>
<li>
d'exécuter plusieurs programmes simultanément
</li>
<li>
d'échanger sa copie avec celle du voisin

</li>
</ul>
</div>

</div>

<div id="outline-container-1.42" class="outline-4">
<h4 id="sec-1.42"><span class="section-number-4">1.42</span> question n°  42 </h4>
<div class="outline-text-4" id="text-1.42">

<p>Le DNS permet
</p><ul>
<li>
de trouver l'adresse IP d'une machine en connaissant son nom
</li>
<li>
de partager des répertoires entre plusieurs machines
</li>
<li>
d'exécuter des programmes à une heure fixée
</li>
<li>
d'obtenir automatiquement une adresse IP

</li>
</ul>
</div>

</div>

<div id="outline-container-1.43" class="outline-4">
<h4 id="sec-1.43"><span class="section-number-4">1.43</span> question n°  43 </h4>
<div class="outline-text-4" id="text-1.43">

<p>Le NFS permet
</p><ul>
<li>
de partager des répertoires entre plusieurs machines
</li>
<li>
de trouver l'adresse IP d'une machine en connaissant son nom
</li>
<li>
d'exécuter des programmes à une heure fixée
</li>
<li>
d'obtenir automatiquement une adresse IP

</li>
</ul>
</div>

</div>

<div id="outline-container-1.44" class="outline-4">
<h4 id="sec-1.44"><span class="section-number-4">1.44</span> question n°  44 </h4>
<div class="outline-text-4" id="text-1.44">

<p>Le DHCP permet
</p><ul>
<li>
d'obtenir automatiquement une adresse IP
</li>
<li>
de trouver l'adresse IP d'une machine en connaissant son nom
</li>
<li>
de partager des répertoires entre plusieurs machines
</li>
<li>
d'exécuter des programmes à une heure fixée

</li>
</ul>
</div>

</div>

<div id="outline-container-1.45" class="outline-4">
<h4 id="sec-1.45"><span class="section-number-4">1.45</span> question n°  45 </h4>
<div class="outline-text-4" id="text-1.45">

<p>La crontab permet
</p><ul>
<li>
d'exécuter des programmes à une heure fixée
</li>
<li>
de trouver l'adresse IP d'une machine en connaissant son nom
</li>
<li>
de partager des répertoires entre plusieurs machines
</li>
<li>
d'obtenir automatiquement une adresse IP

</li>
</ul>
</div>

</div>

<div id="outline-container-1.46" class="outline-4">
<h4 id="sec-1.46"><span class="section-number-4">1.46</span> question n°  46 </h4>
<div class="outline-text-4" id="text-1.46">

<p>Quelle est la différence entre un switch et un hub ?
</p><ul>
<li>
Le hub envoie le trafic réseau à tout le monde, le switch ne l'envoie
qu'à son destinataire.
</li>
<li>
Le switch envoie le trafic réseau à tout le monde, le hub ne l'envoie
qu'à son destinataire.
</li>
<li>
Le switch se connecte à un ordinateur avec un câble droit, le hub avec
un câble croisé.
</li>
<li>
Le hub se connecte à un ordinateur avec un câble droit, le switch avec
un câble croisé.

</li>
</ul>
</div>

</div>

<div id="outline-container-1.47" class="outline-4">
<h4 id="sec-1.47"><span class="section-number-4">1.47</span> question n°  47 </h4>
<div class="outline-text-4" id="text-1.47">

<p>Une clé <code>ssh</code> permet
</p><ul>
<li>
de se connecter sans avoir à taper son mot de passe
</li>
<li>
de verrouiller l'utilisation de <code>ssh</code> sur une machine
</li>
<li>
de modifier la configuration de <code>ssh</code>
</li>
<li>
de se connecter à plusieurs machine à la fois

</li>
</ul>
</div>

</div>

<div id="outline-container-1.48" class="outline-4">
<h4 id="sec-1.48"><span class="section-number-4">1.48</span> question n°  48 </h4>
<div class="outline-text-4" id="text-1.48">

<p><code>sudo</code> permet
</p><ul>
<li>
de passer <code>root</code> temporairement
</li>
<li>
de passer <code>root</code> définitivement
</li>
<li>
de changer d'utilisateur
</li>
<li>
de commander un sandwich

</li>
</ul>
</div>

</div>

<div id="outline-container-1.49" class="outline-4">
<h4 id="sec-1.49"><span class="section-number-4">1.49</span> question n°  49 </h4>
<div class="outline-text-4" id="text-1.49">

<p><code>su</code> permet
</p><ul>
<li>
de changer d'utilisateur
</li>
<li>
de passer <code>root</code> temporairement
</li>
<li>
de passer <code>root</code> définitivement
</li>
<li>
de commander un sandwich

</li>
</ul>
</div>

</div>

<div id="outline-container-1.50" class="outline-4">
<h4 id="sec-1.50"><span class="section-number-4">1.50</span> question n°  50 </h4>
<div class="outline-text-4" id="text-1.50">

<p><code>apt-get update</code>
</p><ul>
<li>
met à jour la liste des paquets disponibles
</li>
<li>
met à jour les paquets disponibles
</li>
<li>
change l'emplacement où sont récupérés les paquets (miroir debian)
</li>
<li>
met à jour le programme <code>apt-get</code>

</li>
</ul>
</div>

</div>

<div id="outline-container-1.51" class="outline-4">
<h4 id="sec-1.51"><span class="section-number-4">1.51</span> question n°  51 </h4>
<div class="outline-text-4" id="text-1.51">

<p>Pour utiliser un ordinateur comme réveil en lui faisant jouer de la
musique tous les matins, il faut
</p><ul>
<li>
faire une <code>crontab</code>
</li>
<li>
utiliser <code>at</code>
</li>
<li>
utiliser <code>date</code>
</li>
<li>
ajouter un utilisateur <code>reveil</code>

</li>
</ul>
</div>

</div>

<div id="outline-container-1.52" class="outline-4">
<h4 id="sec-1.52"><span class="section-number-4">1.52</span> question n°  52 </h4>
<div class="outline-text-4" id="text-1.52">

<p>Les adresses IP commençant par <code>10</code>
</p><ul>
<li>
désignent uniquement des machines du réseau local
</li>
<li>
sont au nombre de 10
</li>
<li>
ne peuvent pas contenir de nombre plus grand que 10
</li>
<li>
sont les seules utilisable dans <code>marionnet</code>

</li>
</ul>
</div>

</div>

<div id="outline-container-1.53" class="outline-4">
<h4 id="sec-1.53"><span class="section-number-4">1.53</span> question n°  53 </h4>
<div class="outline-text-4" id="text-1.53">

<p>La commande <code>cat toto | grep titi</code>
</p><ul>
<li>
affiche toutes les lignes du fichier <code>toto</code> qui contiennent le
texte <code>titi</code>
</li>
<li>
affiche toutes les lignes du fichier <code>titi</code> qui contiennent le
texte <code>toto</code>
</li>
<li>
ajoute le contenu de <code>toto</code> à la fin de <code>titi</code>
</li>
<li>
ajoute le contenu de <code>titi</code> à la fin de <code>toto</code>

</li>
</ul>
</div>

</div>

<div id="outline-container-1.54" class="outline-4">
<h4 id="sec-1.54"><span class="section-number-4">1.54</span> question n°  54 </h4>
<div class="outline-text-4" id="text-1.54">

<p>La commande <code>cat titi | grep toto</code>
</p><ul>
<li>
affiche toutes les lignes du fichier <code>titi</code> qui contiennent le
texte <code>toto</code>
</li>
<li>
affiche toutes les lignes du fichier <code>toto</code> qui contiennent le
texte <code>titi</code>
</li>
<li>
ajoute le contenu de <code>toto</code> à la fin de <code>titi</code>
</li>
<li>
ajoute le contenu de <code>titi</code> à la fin de <code>toto</code>

</li>
</ul>
</div>

</div>

<div id="outline-container-1.55" class="outline-4">
<h4 id="sec-1.55"><span class="section-number-4">1.55</span> question n°  55 </h4>
<div class="outline-text-4" id="text-1.55">

<p>La commande <code>cat toto &gt;&gt; titi</code>
</p><ul>
<li>
ajoute le contenu de <code>toto</code> à la fin de <code>titi</code>
</li>
<li>
affiche toutes les lignes du fichier <code>toto</code> qui contiennent le
texte <code>titi</code>
</li>
<li>
affiche toutes les lignes du fichier <code>titi</code> qui contiennent le
texte <code>toto</code>
</li>
<li>
ajoute le contenu de <code>titi</code> à la fin de <code>toto</code>

</li>
</ul>
</div>

</div>

<div id="outline-container-1.56" class="outline-4">
<h4 id="sec-1.56"><span class="section-number-4">1.56</span> question n°  56 </h4>
<div class="outline-text-4" id="text-1.56">

<p>La commande <code>cat titi &gt;&gt; toto</code>
</p><ul>
<li>
ajoute le contenu de <code>titi</code> à la fin de <code>toto</code>
</li>
<li>
affiche toutes les lignes du fichier <code>toto</code> qui contiennent le
texte <code>titi</code>
</li>
<li>
affiche toutes les lignes du fichier <code>titi</code> qui contiennent le
texte <code>toto</code>
</li>
<li>
ajoute le contenu de <code>toto</code> à la fin de <code>titi</code>

</li>
</ul>
</div>

</div>

<div id="outline-container-1.57" class="outline-4">
<h4 id="sec-1.57"><span class="section-number-4">1.57</span> question n°  57Les adresses de <code>netmask</code> et <code>broadcast</code> </h4>
<div class="outline-text-4" id="text-1.57">

<ul>
<li>
<code>broadcast</code> contient des 255 là où <code>netmask</code> n'en a pas
</li>
<li>
sont les mêmes
</li>
<li>
les 4 sommes des 4 paires de nombres sont toutes égales à 255
</li>
<li>
sont déterminées automatiquement au démarrage

</li>
</ul>
</div>

</div>

<div id="outline-container-1.58" class="outline-4">
<h4 id="sec-1.58"><span class="section-number-4">1.58</span> question n°  58 </h4>
<div class="outline-text-4" id="text-1.58">

<p>Quelles sont les informations minimales à donner lors de la
configuration d'une interface en <code>static</code> ?
</p><ul>
<li>
<code>address</code> et <code>netmask</code>
</li>
<li>
<code>address</code> et <code>broadcast</code>
</li>
<li>
<code>broadcast</code> et <code>netmask</code>

</li>
</ul>
</div>

</div>

<div id="outline-container-1.59" class="outline-4">
<h4 id="sec-1.59"><span class="section-number-4">1.59</span> question n°  59 </h4>
<div class="outline-text-4" id="text-1.59">

<p><code>man man</code>
</p><ul>
<li>
affiche le manuel de la commande <code>man</code>
</li>
<li>
est un gag bien connu qui explique ce qu'est un homme
</li>
<li>
renvoie un message d'erreur
</li>
<li>
ne peut être exécuté que par <code>root</code>

</li>
</ul>
</div>

</div>

<div id="outline-container-1.60" class="outline-4">
<h4 id="sec-1.60"><span class="section-number-4">1.60</span> question n°  60 </h4>
<div class="outline-text-4" id="text-1.60">

<p>Transférer des fichiers entre chez soi (sous windows) et la fac
</p><ul>
<li>
se fait à l'aide d'un programme spécial
</li>
<li>
est impossible. On ne peut pas transférer de fichiers depuis
l'extérieur de la fac
</li>
<li>
se fait avec internet explorer
</li>
<li>
est impossible. Il faut redémarrer son ordinateur sous linux

</li>
</ul>
</div>

</div>

<div id="outline-container-1.61" class="outline-4">
<h4 id="sec-1.61"><span class="section-number-4">1.61</span> question n°  61 </h4>
<div class="outline-text-4" id="text-1.61">

<p><code>cd</code>
</p><ul>
<li>
rentre à la maison
</li>
<li>
retourne à la racine
</li>
<li>
est une commande incomplète : il manque un nom de répertoire
</li>
<li>
permet d'écouter de la musique

</li>
</ul>
</div>

</div>

<div id="outline-container-1.62" class="outline-4">
<h4 id="sec-1.62"><span class="section-number-4">1.62</span> question n°  62 </h4>
<div class="outline-text-4" id="text-1.62">

<p><code>cd /</code>
</p><ul>
<li>
retourne à la racine
</li>
<li>
rentre à la maison
</li>
<li>
est une commande incomplète : il manque un nom de répertoire
</li>
<li>
permet d'écouter de la musique

</li>
</ul>
</div>

</div>

<div id="outline-container-1.63" class="outline-4">
<h4 id="sec-1.63"><span class="section-number-4">1.63</span> question n°  63 </h4>
<div class="outline-text-4" id="text-1.63">

<p>Un serveur DNS peut-il gérer plusieurs domaines ?
</p><ul>
<li>
Oui
</li>
<li>
Uniquement si il s'agit du même sous-réseau.
</li>
<li>
Uniquement en déléguant (<code>forwarders</code>) à un autre serveur.
</li>
<li>
Non.

</li>
</ul>
</div>

</div>

<div id="outline-container-1.64" class="outline-4">
<h4 id="sec-1.64"><span class="section-number-4">1.64</span> question n°  64 </h4>
<div class="outline-text-4" id="text-1.64">

<p>De quel film d'animation sont tirés les noms des distribution Debian ?
</p><ul>
<li>
Toy Story
</li>
<li>
Mon voisin Totoro
</li>
<li>
WALL-E
</li>
<li>
Blanche-Neige

</li>
</ul>
</div>

</div>

<div id="outline-container-1.65" class="outline-4">
<h4 id="sec-1.65"><span class="section-number-4">1.65</span> question n°  65 </h4>
<div class="outline-text-4" id="text-1.65">

<p>Quelle ligne faut-il rentrer dans une <code>crontab</code> pour exécuter le
programme <code>toto</code> toutes les heures tous les jours de janvier ?
</p><ul>
<li>
<code>0 * * 1 * toto</code>
</li>
<li>
<code>0 * 1 * * toto</code>
</li>
<li>
<code>* 1 * * 0 toto</code>
</li>
<li>
<code>* * 1 * 0 toto</code>

</li>
</ul>
</div>

</div>

<div id="outline-container-1.66" class="outline-4">
<h4 id="sec-1.66"><span class="section-number-4">1.66</span> question n°  66 </h4>
<div class="outline-text-4" id="text-1.66">

<p>Quelle ligne faut-il rentrer dans une <code>crontab</code> pour exécuter le
programme <code>toto</code> toutes les heures le premier jour de chaque mois ?
</p><ul>
<li>
<code>0 * 1 * * toto</code>
</li>
<li>
<code>0 * * 1 * toto</code>
</li>
<li>
<code>* 1 * * 0 toto</code>
</li>
<li>
<code>* * 1 * 0 toto</code>

</li>
</ul>
</div>

</div>

<div id="outline-container-1.67" class="outline-4">
<h4 id="sec-1.67"><span class="section-number-4">1.67</span> question n°  67 </h4>
<div class="outline-text-4" id="text-1.67">

<p>Quelle ligne faut-il rentrer dans une <code>crontab</code> pour exécuter le
programme <code>toto</code> de 1h à 1h59, tous les dimanches ?
</p><ul>
<li>
<code>* 1 * * 0 toto</code>
</li>
<li>
<code>0 * * 1 * toto</code>
</li>
<li>
<code>0 * 1 * * toto</code>
</li>
<li>
<code>* * 1 * 0 toto</code>

</li>
</ul>
</div>

</div>

<div id="outline-container-1.68" class="outline-4">
<h4 id="sec-1.68"><span class="section-number-4">1.68</span> question n°  68 </h4>
<div class="outline-text-4" id="text-1.68">

<p>Quelle ligne faut-il rentrer dans une <code>crontab</code> pour exécuter le
programme <code>toto</code> le premier jour de chaque mois, si c'est un
dimanche ?
</p><ul>
<li>
<code>* * 1 * 0 toto</code>
</li>
<li>
<code>0 * * 1 * toto</code>
</li>
<li>
<code>0 * 1 * * toto</code>
</li>
<li>
<code>* 1 * * 0 toto</code>

</li>
</ul>
</div>

</div>

<div id="outline-container-1.69" class="outline-4">
<h4 id="sec-1.69"><span class="section-number-4">1.69</span> question n°  69 </h4>


</div>

<div id="outline-container-1.70" class="outline-4">
<h4 id="sec-1.70"><span class="section-number-4">1.70</span> question n°  70 </h4>
<div class="outline-text-4" id="text-1.70">

<p>Avec la <code>crontab</code>
</p>


<pre class="example">10 12 1 * sun toto
</pre>



<p>
le programme <code>toto</code> est exécuté :
</p><ul>
<li>
le premier jour du mois, seulement si c'est un dimanche, à 12h10.
</li>
<li>
tous les dimanches de janvier, à 12h10.
</li>
<li>
le premier dimanche de chaque mois, à 12h10.
</li>
<li>
la ligne ne correspond pas à une <code>crontab</code> valable.

</li>
</ul>
</div>

</div>

<div id="outline-container-1.71" class="outline-4">
<h4 id="sec-1.71"><span class="section-number-4">1.71</span> question n°  71 </h4>
<div class="outline-text-4" id="text-1.71">

<p>Avec la <code>crontab</code>
</p>


<pre class="example">10 12 * 1-7 sun toto
</pre>



<p>
le programme <code>toto</code> est exécuté :
</p><ul>
<li>
le premier dimanche de chaque mois, à 12h10.
</li>
<li>
le premier jour du mois, seulement si c'est un dimanche, à 12h10.
</li>
<li>
tous les dimanches de janvier, à 12h10.
</li>
<li>
la ligne ne correspond pas à une <code>crontab</code> valable.

</li>
</ul>
</div>

</div>

<div id="outline-container-1.72" class="outline-4">
<h4 id="sec-1.72"><span class="section-number-4">1.72</span> question n°  72 </h4>
<div class="outline-text-4" id="text-1.72">

<p>Avec la <code>crontab</code>
</p>


<pre class="example">10 12 * 1 mon-sun toto
</pre>



<p>
le programme <code>toto</code> est exécuté :
</p><ul>
<li>
la ligne ne correspond pas à une <code>crontab</code> valable.
</li>
<li>
le premier jour du mois, seulement si c'est un dimanche, à 12h10.
</li>
<li>
tous les dimanches de janvier, à 12h10.
</li>
<li>
le premier dimanche de chaque mois, à 12h10.

</li>
</ul>
</div>

</div>

<div id="outline-container-1.73" class="outline-4">
<h4 id="sec-1.73"><span class="section-number-4">1.73</span> question n°  73 </h4>
<div class="outline-text-4" id="text-1.73">

<p>Lequel de ces attributs LDAP n'est pas nécessaire avec
la classe <code>posixAccount</code> ?
</p><ul>
<li>
<code>userPassword</code>
</li>
<li>
<code>uidNumber</code>
</li>
<li>
<code>homeDirectory</code>
</li>
<li>
<code>cn</code>

</li>
</ul>
</div>

</div>

<div id="outline-container-1.74" class="outline-4">
<h4 id="sec-1.74"><span class="section-number-4">1.74</span> question n°  74 </h4>
<div class="outline-text-4" id="text-1.74">

<p>Lequel de ces attributs est nécessaire dans un serveur DNS ?
</p><ul>
<li>
NS
</li>
<li>
MX
</li>
<li>
AAAA
</li>
<li>
<code>@</code>

</li>
</ul>
</div>

</div>

<div id="outline-container-1.75" class="outline-4">
<h4 id="sec-1.75"><span class="section-number-4">1.75</span> question n°  75 </h4>
<div class="outline-text-4" id="text-1.75">

<p>Le répertoire <code>/var/log/</code> contient :
</p><ul>
<li>
les journaux ("logs") de tous les programmes système.
</li>
<li>
les informations relatives aux différentes connexions ("log"in).
</li>
<li>
les messages d'erreur du serveur de mail.
</li>
<li>
la liste des disques actuellement montés.

</li>
</ul>
</div>

</div>

<div id="outline-container-1.76" class="outline-4">
<h4 id="sec-1.76"><span class="section-number-4">1.76</span> question n°  76 </h4>
<div class="outline-text-4" id="text-1.76">

<p>Pour créer une clé <code>ssh</code>, il faut utiliser le programme :
</p><ul>
<li>
<code>ssh-keygen</code>
</li>
<li>
<code>ssh-addkey</code>
</li>
<li>
<code>ssh-add</code>
</li>
<li>
<code>create-ssh-key</code>

</li>
</ul>
</div>

</div>

<div id="outline-container-1.77" class="outline-4">
<h4 id="sec-1.77"><span class="section-number-4">1.77</span> question n°  77 </h4>
<div class="outline-text-4" id="text-1.77">

<p>Pour pouvoir envoyer un mail d'une machine dans le domaine
<code>toto.fr</code> à une dans le domaine <code>titi.fr</code>, il faut :
</p><ul>
<li>
un serveur DNS dans le domaine <code>titi.fr</code>.
</li>
<li>
un serveur DNS dans le domaine <code>toto.fr</code>.
</li>
<li>
un serveur DNS dans les deux domaines.
</li>
<li>
aucun serveur DNS n'est nécessaire.

</li>
</ul>
</div>

</div>

<div id="outline-container-1.78" class="outline-4">
<h4 id="sec-1.78"><span class="section-number-4">1.78</span> question n°  78 </h4>
<div class="outline-text-4" id="text-1.78">

<p>Par rapport à <code>dpkg -i</code>, <code>aptitude</code> permet :
</p><ul>
<li>
d'installer toutes les dépendances avec le paquet.
</li>
<li>
de ne rien faire si le paquet est déjà installé.
</li>
<li>
de mettre à jour le paquet si une ancienne version est présente.
</li>
<li>
de configurer le paquet pendant l'installation.

</li>
</ul>
</div>

</div>

<div id="outline-container-1.79" class="outline-4">
<h4 id="sec-1.79"><span class="section-number-4">1.79</span> question n°  79 </h4>
<div class="outline-text-4" id="text-1.79">

<p>La liste des comptes utilisateurs existants se trouve dans :
</p><ul>
<li>
<code>/etc/passwd</code>
</li>
<li>
<code>/etc/group</code>
</li>
<li>
<code>/etc/users</code>
</li>
<li>
<code>/etc/hosts</code>

</li>
</ul>
</div>

</div>

<div id="outline-container-1.80" class="outline-4">
<h4 id="sec-1.80"><span class="section-number-4">1.80</span> question n°  80 </h4>
<div class="outline-text-4" id="text-1.80">

<p>La commande <code>mount</code> permet de monter
</p><ul>
<li>
n'importe quel disque dur, clé USB ou répertoire distant
</li>
<li>
uniquement des répertoires exportés par NFS
</li>
<li>
uniquement des disques durs ou répertoires mentionnés dans le fichier
<code>/etc/fstab</code>
</li>
<li>
uniquement des disques durs locaux.

</li>
</ul>
</div>

</div>

<div id="outline-container-1.81" class="outline-4">
<h4 id="sec-1.81"><span class="section-number-4">1.81</span> question n°  81 </h4>
<div class="outline-text-4" id="text-1.81">

<p><code>root</code> peut-il écrire dans un répertoire monté par NFS ?
</p><ul>
<li>
Ça dépend des options avec lesquelles le répertoire est exporté.
</li>
<li>
Oui, <code>root</code> peut écrire partout.
</li>
<li>
Non, il y a une faille de sécurité sinon.
</li>
<li>
Ça dépend des options avec lesquelles le répertoire est monté.

</li>
</ul>
</div>

</div>

<div id="outline-container-1.82" class="outline-4">
<h4 id="sec-1.82"><span class="section-number-4">1.82</span> question n°  82 </h4>
<div class="outline-text-4" id="text-1.82">

<p>Un fichier <code>ldif</code> peut-il contenir plusieurs nouvelles entrées dans
la base de données LDAP ?
</p><ul>
<li>
Oui, sans restriction.
</li>
<li>
Non, il faut un fichier par entrée.
</li>
<li>
Uniquement des entrées de même type (<code>uid</code>, <code>ou</code>, \ldots).
</li>
<li>
Uniquement des entrées de même classe (<code>posixAccount</code>,
<code>organizationalUnit</code>, \ldots)

</li>
</ul>
</div>

</div>

<div id="outline-container-1.83" class="outline-4">
<h4 id="sec-1.83"><span class="section-number-4">1.83</span> question n°  83 </h4>
<div class="outline-text-4" id="text-1.83">

<p>L'option <code>-b</code> de <code>ldapsearch</code> permet :
</p><ul>
<li>
de préciser dans quelle base a lieu la recherche.
</li>
<li>
d'interroger toutes les bases existantes (broadcast).
</li>
<li>
d'interroger la base sans demander de mot de passe.
</li>
<li>
cette option n'existe pas.

</li>
</ul>
</div>

</div>

<div id="outline-container-1.84" class="outline-4">
<h4 id="sec-1.84"><span class="section-number-4">1.84</span> question n°  84 </h4>
<div class="outline-text-4" id="text-1.84">

<p>Dans une base LDAP, peut-il y avoir plusieurs entrées avec le même
<code>dn</code> ?
</p><ul>
<li>
Non, le <code>dn</code> doit être unique.
</li>
<li>
Oui, autant qu'on veut.
</li>
<li>
Uniquement pour des entrées de classe <code>organizationalUnit</code>.
</li>
<li>
Ça dépend de la configuration de la base.

</li>
</ul>
</div>

</div>

<div id="outline-container-1.85" class="outline-4">
<h4 id="sec-1.85"><span class="section-number-4">1.85</span> question n°  85 </h4>
<div class="outline-text-4" id="text-1.85">

<p>La commande <code>alias</code> permet :
</p><ul>
<li>
de créer des nouvelles commandes "raccourcies".
</li>
<li>
de créer des nouveaux alias (redirection) pour le mail.
</li>
<li>
cette commande n'existe pas.
</li>
<li>
de mettre à jour la liste d'alias (redirection) pour le mail.

</li>
</ul>
</div>

</div>

<div id="outline-container-1.86" class="outline-4">
<h4 id="sec-1.86"><span class="section-number-4">1.86</span> question n°  86 </h4>
<div class="outline-text-4" id="text-1.86">

<p>La commande <code>newaliases</code> permet :
</p><ul>
<li>
de mettre à jour la liste d'alias (redirection) pour le mail.
</li>
<li>
de créer des nouvelles commandes "raccourcies".
</li>
<li>
de créer des nouveaux alias (redirection) pour le mail.
</li>
<li>
cette commande n'existe pas.

</li>
</ul>
</div>

</div>

<div id="outline-container-1.87" class="outline-4">
<h4 id="sec-1.87"><span class="section-number-4">1.87</span> question n°  87 </h4>
<div class="outline-text-4" id="text-1.87">

<p>Quand on tape <code>man 5 toto</code>, le 5 signifie :
</p><ul>
<li>
Qu'on veut la cinquième section du manuel.
</li>
<li>
Qu'on ne veut afficher que les 5 premières lignes du manuel.
</li>
<li>
Qu'on ne veut afficher que les 5 dernières lignes du manuel.
</li>
<li>
Rien. On obtient un message d'erreur.

</li>
</ul>
</div>

</div>

<div id="outline-container-1.88" class="outline-4">
<h4 id="sec-1.88"><span class="section-number-4">1.88</span> question n°  88 </h4>
<div class="outline-text-4" id="text-1.88">

<p>La section 10 du manuel concerne :
</p><ul>
<li>
Rien, elle n'existe pas.
</li>
<li>
Les fonctions <code>C</code> de la bibliothèque standard.
</li>
<li>
Les fichiers de configuration.
</li>
<li>
les appels système.

</li>
</ul>
</div>

</div>

<div id="outline-container-1.89" class="outline-4">
<h4 id="sec-1.89"><span class="section-number-4">1.89</span> question n°  89 </h4>
<div class="outline-text-4" id="text-1.89">

<p>La section 5 du manuel concerne :
</p><ul>
<li>
Les fichiers de configuration.
</li>
<li>
Rien, elle n'existe pas.
</li>
<li>
Les fonctions <code>C</code> de la bibliothèque standard.
</li>
<li>
les appels système.

</li>
</ul>
</div>

</div>

<div id="outline-container-1.90" class="outline-4">
<h4 id="sec-1.90"><span class="section-number-4">1.90</span> question n°  90 </h4>
<div class="outline-text-4" id="text-1.90">

<p>Avec quel type de système de fichier peut-on monter un CDROM ?
</p><ul>
<li>
<code>iso9660</code>
</li>
<li>
<code>cdrom</code>
</li>
<li>
<code>ext</code>
</li>
<li>
Ça dépend si le CD a été gravé par Linux ou par Windows.

</li>
</ul>
</div>

</div>

<div id="outline-container-1.91" class="outline-4">
<h4 id="sec-1.91"><span class="section-number-4">1.91</span> question n°  91 </h4>
<div class="outline-text-4" id="text-1.91">

<p>Pour un utilisateur donné, quel doit-être le lien entre son <code>uid</code>
et son <code>gid</code> ?
</p><ul>
<li>
Aucun lien n'est requis.
</li>
<li>
Les deux doivent être égaux.
</li>
<li>
Le <code>gid</code> doit être plus grand que l'<code>uid</code>.
</li>
<li>
L'<code>uid</code> doit être plus grand que le <code>gid</code>.

</li>
</ul>
</div>

</div>

<div id="outline-container-1.92" class="outline-4">
<h4 id="sec-1.92"><span class="section-number-4">1.92</span> question n°  92 </h4>
<div class="outline-text-4" id="text-1.92">

<p>Si on change l'<code>uid</code> d'un utilisateur, les fichiers lui appartenant :
</p><ul>
<li>
restent associés à l'ancien <code>uid</code> et peuvent donc changer de
propriétaire.
</li>
<li>
lui appartiennent toujours.
</li>
<li>
deviennent propriété de <code>root</code>.
</li>
<li>
ne peuvent plus être lus par personne.

</li>
</ul>
</div>

</div>

<div id="outline-container-1.93" class="outline-4">
<h4 id="sec-1.93"><span class="section-number-4">1.93</span> question n°  93 </h4>
<div class="outline-text-4" id="text-1.93">

<p>Le fichier <code>/var/mail/toto</code> contient :
</p><ul>
<li>
les mails reçus par l'utilisateur <code>toto</code> et pas encore lus.
</li>
<li>
les mails envoyés par l'utilisateur <code>toto</code>.
</li>
<li>
les mails en cours de traitement par le serveur, sur la machine
<code>toto</code>.
</li>
<li>
les mails reçus, provenant de la machine <code>toto</code>.

</li>
</ul>
</div>

</div>

<div id="outline-container-1.94" class="outline-4">
<h4 id="sec-1.94"><span class="section-number-4">1.94</span> question n°  94 </h4>
<div class="outline-text-4" id="text-1.94">

<p>Peut-on exporter par NFS un même répertoire vers plusieurs machines ?
</p><ul>
<li>
Oui, il n'y a pas de limites au nombres de machines vers lesquelles on exporte.
</li>
<li>
Seulement si elles sont toutes dans le même domaine.
</li>
<li>
Non, chaque répertoire ne peut être exporté que vers une seule machine.
</li>
<li>
Oui, mais pas vers plus de 256 (=2<sup>8</sup>) machines différentes.

</li>
</ul>
</div>

</div>

<div id="outline-container-1.95" class="outline-4">
<h4 id="sec-1.95"><span class="section-number-4">1.95</span> question n°  95 </h4>
<div class="outline-text-4" id="text-1.95">

<p>La commande <code>chown toto:toto fichier</code>
</p><ul>
<li>
Change le propriétaire de <code>fichier</code>.
</li>
<li>
Ne peut être exécutée que par l'utilisateur <code>toto</code>.
</li>
<li>
Est une commande incomplète : il manque un nom de répertoire.
</li>
<li>
Ne renvoie pas de message d'erreur si <code>fichier</code> n'existe pas.

</li>
</ul>
</div>

</div>

<div id="outline-container-1.96" class="outline-4">
<h4 id="sec-1.96"><span class="section-number-4">1.96</span> question n°  96 </h4>
<div class="outline-text-4" id="text-1.96">

<p>Laquelle de ces commandes permet à root de se connecter en tant
qu'utilisateur toto, sans connaître son mot de passe ?
</p><ul>
<li>
<code>su toto</code>
</li>
<li>
<code>ssh toto@localhost</code>
</li>
<li>
<code>cd  toto</code>
</li>
<li>
<code>passwd toto</code>

</li>
</ul>
</div>

</div>

<div id="outline-container-1.97" class="outline-4">
<h4 id="sec-1.97"><span class="section-number-4">1.97</span> question n°  97 </h4>
<div class="outline-text-4" id="text-1.97">

<p>Laquelle de ces commandes permet à root d'aller dans le répertoire
personnel de toto, sans connaître son mot de passe ?
</p><ul>
<li>
<code>cd  toto</code>
</li>
<li>
<code>su toto</code>
</li>
<li>
<code>ssh toto@localhost</code>
</li>
<li>
<code>passwd toto</code>

</li>
</ul>
</div>

</div>

<div id="outline-container-1.98" class="outline-4">
<h4 id="sec-1.98"><span class="section-number-4">1.98</span> question n°  98 </h4>
<div class="outline-text-4" id="text-1.98">

<p>Laquelle de ces commandes permet à root de changer le mot de passe
de l'utilisateur toto ?
</p><ul>
<li>
<code>passwd toto</code>
</li>
<li>
<code>su toto</code>
</li>
<li>
<code>ssh toto@localhost</code>
</li>
<li>
<code>cd  toto</code>

</li>
</ul>
</div>

</div>

<div id="outline-container-1.99" class="outline-4">
<h4 id="sec-1.99"><span class="section-number-4">1.99</span> question n°  99 </h4>
<div class="outline-text-4" id="text-1.99">

<p>L'option <code>-f</code> de <code>tail</code> permet :
</p><ul>
<li>
d'afficher la fin d'un fichier en cours d'écriture <i>en direct</i>
</li>
<li>
de forcer le transfert des derniers messages en attente d'envoi
</li>
<li>
de lire les messages du système
</li>
<li>
de préciser le nom du fichier à afficher

</li>
</ul>
</div>
</div>
</div>
<div id="postamble">
<p class="author"> Auteur: Jean-Yves Moyen
<a href="mailto:moyen@suva.lipn.univ-paris13.fr">&lt;moyen@suva.lipn.univ-paris13.fr&gt;</a>
</p>
<p class="date"> Date: 2013-12-16 15:25:27 CET</p>
<p class="creator">HTML generated by org-mode 6.33x in emacs 23</p>
</div>
</div>


</body></html>