<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Oct 16 14:32:15 CEST 2022 -->
<title>JoueurMortel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-16">
<meta name="description" content="declaration: package: devoirjm, class: JoueurMortel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/JoueurMortel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">devoirjm</a></div>
<h1 title="Class JoueurMortel" class="title">Class JoueurMortel</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">devoirjm.JoueurMortel</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">JoueurMortel</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block"><p>
 Un joueur pour le jeu Zork, ayant la particularité de devoir s'alimenter pour
 pouvoir survivre et de pouvoir ramasser et transporter des aliments dans un
 garde-manger. Un <code>JoueurMortel</code> est entièrement caractérisé par:
 <ul>
 <li>son nom;</li>
 <li>son capital de points de vie;</li>
 <li>la pièce dans laquelle il se trouve;</li>
 <li>les aliments transportés par ce joueur dans son garde-manger. Un
 <code>JoueurMortel</code> peut transporter un nombre illimité d'aliments.</li>
 </ul>
 </p>

 <p>
 A sa création un <code>JoueurMortel</code> possède un capital de points de vie
 à sa valeur maximale (i.e. <code>Joueur.MAX_CAPITAL_VIE</code>), qui va diminuer ou
 augmenter à chaque fois qu'il effectue une action, ce nombre pouvant varier
 en fonction de l'action réalisée. Un <code>JoueurMortel</code> ne peut effectuer
 une action que s'il est vivant. Dans cette version de <code>JoueurMortel</code>
 les seules actions implémentées sont:
 <dl>
 <dt>se déplacer d'une pièce à l'autre:</dt>
 <dd>chaque déplacement fait diminuer de 10 points le capital vie du joueur et
 le nombre de points de vie du joueur diminue d'une unité supplémentaire par
 aliment transporté;</dd>
 <dt>ramasser un aliment présent dans la pièce courante:</dt>
 <dd>l'aliment ramassé est retiré de la pièce courante et est ajouté au
 garde-manger du joueur. Cette action coûte 2 points de vie au joueur;</dd>
 <dt>manger:</dt>
 <dd>si le <code>JoueurMortel</code> possède au moins un aliment, l'action manger
 retire un aliment des aliments qu'il transporte dans son garde-manger et
 augmente son capital vie de la valeur nutritive de cet aliment dans la limite
 du capital vie maximal <code>JoueurMortel.MAX_CAPITAL_VIE</code>.</dd>
 </dl>
 Lorsque le capital vie du joueur atteint (ou passe en dessous de) la valeur
 de 0 points de vie, le <code>JoueurMortel</code> meurt définitivement et ne peut
 donc plus faire aucune action, ni même s'alimenter.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>6 mars 2013</dd>
<dt>Version:</dt>
<dd>28 septembre 2022</dd>
<dt>Author:</dt>
<dd>Marc Champesme (pour la documentation), Lyes Saadi 12107246 (pour l'implémentation)</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,devoirjm.Piece)" class="member-name-link">JoueurMortel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 devoirjm.Piece&nbsp;pieceCourante)</code></div>
<div class="col-last even-row-color">
<div class="block">Initialise un nouveau <code>JoueurMortel</code> vivant situé dans la pièce
 spécifiée et portant le nom spécifié.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,devoirjm.Piece,devoirjm.Aliment%5B%5D,int)" class="member-name-link">JoueurMortel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 devoirjm.Piece&nbsp;pieceCourante,
 devoirjm.Aliment[]&nbsp;tabAliments,
 int&nbsp;nbAliments)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initialise un nouveau <code>JoueurMortel</code> vivant portant le nom
 spécifié, situé dans la pièce spécifiée et dont le garde-manger contient
 les <code>Aliment</code> spécifiés.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contient(devoirjm.Aliment)" class="member-name-link">contient</a><wbr>(devoirjm.Aliment&nbsp;unAliment)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie <code>true</code> si ce <code>JoueurMortel</code> possède au moins un
 <code>Aliment equals</code> à l'aliment spécifié dans son garde-manger.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deplacer(devoirjm.Direction)" class="member-name-link">deplacer</a><wbr>(devoirjm.Direction&nbsp;direction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Déplace ce <code>JoueurMortel</code> dans la direction spécifié.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#estVivant()" class="member-name-link">estVivant</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie <code>true</code> si ce <code>JoueurMortel</code> a un capital vie
 strictement supérieur à 0.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gardeMangerEstVide()" class="member-name-link">gardeMangerEstVide</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie <code>true</code> si ce <code>JoueurMortel</code> ne possède aucun
 <code>Aliment</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>devoirjm.Aliment</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAliment()" class="member-name-link">getAliment</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie un <code>Aliment</code> présent dans le garde-manger de ce
 <code>JoueurMortel</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCapitalVie()" class="member-name-link">getCapitalVie</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le nombre de points de vie de ce <code>JoueurMortel</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNbAliments()" class="member-name-link">getNbAliments</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le nombre d'<code>Aliment</code> présents dans le garde-manger de ce
 <code>JoueurMortel</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNom()" class="member-name-link">getNom</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le nom de ce <code>JoueurMortel</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>devoirjm.Piece</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPieceCourante()" class="member-name-link">getPieceCourante</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la <code>Piece</code> dans la quelle se trouve ce
 <code>JoueurMortel.</code></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>devoirjm.Aliment[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTabAliments()" class="member-name-link">getTabAliments</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie une nouvelle instance de la classe <code>Aliment[]</code> dont les
 éléments sont tous les <code>Aliment</code> présents dans le garde-manger de
 ce <code>JoueurMortel</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#manger()" class="member-name-link">manger</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute la valeur nutritive d'un <code>Aliment</code> du garde-manger au
 capital vie de ce <code>JoueurMortel</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ramasser(devoirjm.Aliment)" class="member-name-link">ramasser</a><wbr>(devoirjm.Aliment&nbsp;unAliment)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retire l'aliment spécifié de la pièce courante de ce <code>JoueurMortel</code>
 et l'ajoute au garde-manger de ce <code>JoueurMortel</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,devoirjm.Piece)">
<h3>JoueurMortel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">JoueurMortel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 devoirjm.Piece&nbsp;pieceCourante)</span></div>
<div class="block">Initialise un nouveau <code>JoueurMortel</code> vivant situé dans la pièce
 spécifiée et portant le nom spécifié. Le garde-manger de ce nouveau
 <code>JoueurMortel</code> est vide.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nom</code> - le nom de ce <code>JoueurMortel</code>.</dd>
<dd><code>pieceCourante</code> - la pièce dans laquelle se trouve ce <code>JoueurMortel</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,devoirjm.Piece,devoirjm.Aliment[],int)">
<h3>JoueurMortel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">JoueurMortel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 devoirjm.Piece&nbsp;pieceCourante,
 devoirjm.Aliment[]&nbsp;tabAliments,
 int&nbsp;nbAliments)</span></div>
<div class="block">Initialise un nouveau <code>JoueurMortel</code> vivant portant le nom
 spécifié, situé dans la pièce spécifiée et dont le garde-manger contient
 les <code>Aliment</code> spécifiés. Le garde-manger de ce nouveau
 <code>JoueurMortel</code> contient les <code>nbAliments</code> premiers éléments du
 tableau spécifié.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nom</code> - le nom de ce <code>JoueurMortel</code>.</dd>
<dd><code>pieceCourante</code> - la pièce dans laquelle se trouve ce <code>JoueurMortel</code>.</dd>
<dd><code>tabAliments</code> - le tableau dont les <code>nbAliments</code> premiers éléments
            doivent être ajoutés au garde-manger de ce
            <code>JoueurMortel</code>.</dd>
<dd><code>nbAliments</code> - nombre d'<code>Aliment</code> du tableau à ajouter au garde-manger
            de ce <code>JoueurMortel</code>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNom()">
<h3>getNom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNom</span>()</div>
<div class="block">Renvoie le nom de ce <code>JoueurMortel</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le nom de ce <code>JoueurMortel</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCapitalVie()">
<h3>getCapitalVie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCapitalVie</span>()</div>
<div class="block">Renvoie le nombre de points de vie de ce <code>JoueurMortel</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le nombre de points de vie de ce <code>JoueurMortel</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="estVivant()">
<h3>estVivant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">estVivant</span>()</div>
<div class="block">Renvoie <code>true</code> si ce <code>JoueurMortel</code> a un capital vie
 strictement supérieur à 0.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> si ce <code>JoueurMortel</code> a un capital vie
         strictement supérieur à 0; <code>false</code> sinon.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPieceCourante()">
<h3>getPieceCourante</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">devoirjm.Piece</span>&nbsp;<span class="element-name">getPieceCourante</span>()</div>
<div class="block">Renvoie la <code>Piece</code> dans la quelle se trouve ce
 <code>JoueurMortel.</code></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la <code>Piece</code> dans la quelle se trouve ce
         <code>JoueurMortel.</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTabAliments()">
<h3>getTabAliments</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">devoirjm.Aliment[]</span>&nbsp;<span class="element-name">getTabAliments</span>()</div>
<div class="block">Renvoie une nouvelle instance de la classe <code>Aliment[]</code> dont les
 éléments sont tous les <code>Aliment</code> présents dans le garde-manger de
 ce <code>JoueurMortel</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Un tableau contenant tous les <code>Aliment</code> du garde-manger de
         ce <code>JoueurMortel</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gardeMangerEstVide()">
<h3>gardeMangerEstVide</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">gardeMangerEstVide</span>()</div>
<div class="block">Renvoie <code>true</code> si ce <code>JoueurMortel</code> ne possède aucun
 <code>Aliment</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> si ce <code>JoueurMortel</code> ne possède aucun
         <code>Aliment</code>; <code>false</code> sinon.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNbAliments()">
<h3>getNbAliments</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNbAliments</span>()</div>
<div class="block">Renvoie le nombre d'<code>Aliment</code> présents dans le garde-manger de ce
 <code>JoueurMortel</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le nombre d'<code>Aliment</code> transportés par ce
         <code>JoueurMortel</code> dans son garde-manger.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contient(devoirjm.Aliment)">
<h3>contient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contient</span><wbr><span class="parameters">(devoirjm.Aliment&nbsp;unAliment)</span></div>
<div class="block">Renvoie <code>true</code> si ce <code>JoueurMortel</code> possède au moins un
 <code>Aliment equals</code> à l'aliment spécifié dans son garde-manger.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unAliment</code> - l'<code>Aliment</code> dont on cherche à savoir si ce
            <code>JoueurMortel</code> en possède un exemplaire.</dd>
<dt>Returns:</dt>
<dd><code>true</code> si ce <code>Joueur</code> possède l'<code>Aliment</code>
         spécifié dans son garde-manger; <code>false</code> sinon.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAliment()">
<h3>getAliment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">devoirjm.Aliment</span>&nbsp;<span class="element-name">getAliment</span>()</div>
<div class="block">Renvoie un <code>Aliment</code> présent dans le garde-manger de ce
 <code>JoueurMortel</code>. Si le garde-manger de ce <code>JoueurMortel</code> n'est
 pas vide, renvoie l'<code>Aliment</code> transporté qui sera consommé par la
 prochaine action <code>manger</code> si aucun <code>Aliment</code> n'est ramassé
 par ce <code>JoueurMortel</code> dans l'interval.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>l'<code>Aliment</code> du garde-manger de ce <code>JoueurMortel</code> qui
         sera consommé par la prochaine action <code>manger</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deplacer(devoirjm.Direction)">
<h3>deplacer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deplacer</span><wbr><span class="parameters">(devoirjm.Direction&nbsp;direction)</span></div>
<div class="block">Déplace ce <code>JoueurMortel</code> dans la direction spécifié. La pièce
 courante doit posséder une sortie dans la direction spécifiée. Remplace
 la pièce courante de ce <code>JoueurMortel</code> par la sortie de cette pièce
 située dans la direction spécifiée. Le déplacement fait diminuer le
 capital vie de ce <code>JoueurMortel</code> d'un nombre de points de vie égal
 à 10 + le nombre d'<code>Aliment</code> transportés par ce
 <code>JoueurMortel</code> dans son garde-manger.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>direction</code> - la direction dans laquelle ce <code>JoueurMortel</code> doit se
            déplacer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ramasser(devoirjm.Aliment)">
<h3>ramasser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ramasser</span><wbr><span class="parameters">(devoirjm.Aliment&nbsp;unAliment)</span></div>
<div class="block">Retire l'aliment spécifié de la pièce courante de ce <code>JoueurMortel</code>
 et l'ajoute au garde-manger de ce <code>JoueurMortel</code>. Diminue le
 capital vie de ce <code>JoueurMortel</code> de 2 points de vie.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unAliment</code> - l'<code>Aliment</code> à ramasser par ce <code>JoueurMortel</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="manger()">
<h3>manger</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">manger</span>()</div>
<div class="block">Ajoute la valeur nutritive d'un <code>Aliment</code> du garde-manger au
 capital vie de ce <code>JoueurMortel</code>. Retire du garde-manger de ce
 <code>JoueurMortel</code> un exemplaire de l'<code>Aliment getAliment()</code> et
 ajoute la valeur nutritive de cet <code>Aliment</code> au capital vie de ce
 <code>JoueurMortel</code> dans la limite du
 <code>JoueurMortel.MAX_CAPITAL_VIE</code>.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
