<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>La Galerie HTML des DL1 2021~2022</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<header>
			<h1>La Galerie HTML</h1>
			<hr />
			<p>
			Un aperçu du travail des Double License 1 Math/Info de l'Institut Galilée en 2021~2022 lors des TPs d'Initiation Web
			</p>
			<hr />
		</header>
		<a href="qaell/">
			<div class="content">
				<img src="qaell/preview.png" alt="Qui a éteint la lumière ?">
				<div class="site">
					<div class="title">
						Qui a éteint la lumière&nbsp;?
					</div>
					<div class="description">
						Brr,<br />
						fait un peu tout noir sur ce site, c'est un peu inquiétant comme ambiance non vous trouvez pas ?
					</div>
					<div class="author">
						Raphaël SHAKEEL
					</div>
				</div>
			</div>
		</a>
		<a href="#" style="display: none;">
			<div class="content">
				<img src="#" alt="Missing Alt">
				<div class="site">
					<div class="title">
						Titre
					</div>
					<div class="description">
						Description
					</div>
					<div class="author">
						Author
					</div>
				</div>
			</div>
		</a>
	</body>
</html>
