<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="style.css" />
	</head>
	<body>
		<form>
			<h1>to: Mozilla</h1>

			<div id="from">
				<label for="name">from:</label>
				<input type="email" id="mail" name="user_name" />
			</div>

			<div id="reply">
				<label for="mail">reply:</label>
				<input type="email" id="mail" name="user_email" />
			</div>

			<div id="message">
				<label for="msg">Your message:</label>
				<textarea id="msg" name="user_message"></textarea>
			</div>

			<div id="button">
				<button type="submit">Send your message</button>
			</div>
		</form>
	</body>
</html>
